.navigation {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;

	&__wrapper {
		position: relative;
		height: 10rem;
		width: 100%;
		padding: 0 4rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__drawer {
		position: fixed;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-color: #000;
		z-index: 2;
		padding: 0 4rem;
		overflow: hidden;

		display: grid;
		grid-template-rows: 10rem 1fr 10rem;
		transform: translateY(-100%);

		&--header {
			display: flex;
			align-items: center;
			justify-content: flex-end;

			img {
				cursor: pointer;
			}
		}

		&--main {
			display: grid;
			padding: 0 4rem;
			grid-template-columns: 2fr 1fr;

			.navigation {
				&__content {
					display: grid;
					align-content: center;
					justify-items: right;

					&--info {
						text-align: end;

						p {
							text-align: end;
						}
					}
				}
			}
		}

		&--footer {
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}
	}

	&__logo {
		position: relative;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		cursor: pointer;

		img {
			display: block;
			width: 80%;
		}
	}

	&__menu {
		cursor: pointer;
	}

	&__list {
		position: relative;
		list-style: none;
		align-self: center;

		display: grid;
		grid-row-gap: 2rem;
	}

	&__item {
		position: relative;
		font-size: 13rem;
		font-weight: 900;
		line-height: 1;
		height: 13rem;

		&--link {
			position: absolute;
			display: inline-block;
			text-transform: uppercase;
			text-decoration: none;
			color: #ffc300;
			opacity: 0;
		}
	}
}
